<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Emprendedores de la tecnología</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <link href="img/favicon.ico" rel="icon">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />


    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">EMPREN</span>DEDORES</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Acerca de</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Empresas</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="nacionales.html" class="dropdown-item">Nacionales</a>
                                <a href="internacionales.html" class="dropdown-item">Internacionales</a>
                            </div>
                        </div>
                        <a href="contacto.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="https://www.donanimhaber.com/images/images/haber/154404/src_340x1912xsteve-jobs-suz-11-yil.jpg" 
                    alt="Steve Jobs">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white mb-md-4"> Steve Jobs</h1>
                            <h4 class="text-white text-uppercase mb-md-3">Empresario, diseñador industrial, magnate empresarial, propietario de medios e inversor estadounidense.
                                Cofundador de Apple.
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2022/09/bill-gates-2829387.jpg?tf=3840x" 
                    alt="Bill Gates">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white mb-md-4">Bill Gates</h1>
                            <h4 class="text-white text-uppercase mb-md-3">Desarrollador de software, inversor, autor y filántropo estadounidense. Cofundador de Microsoft.</h4>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="https://media.revistagq.com/photos/5f50a72903497885f5f8294e/16:9/w_2560%2Cc_limit/GettyImages-1182443542.jpg" 
                    alt="Bill Gates">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white mb-md-4">Jeff Bezos</h1>
                            <h4 class="text-white text-uppercase mb-md-3">Empresario, ingeniero y magnate estadounidense, fundador, presidente ejecutivo 
                                y exdirector ejecutivo de la empresa de venta en línea Amazon de la cual posee el 7%.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="https://static.independent.co.uk/2022/08/09/14/GettyImages-90504957.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Steve Paul Jobs; San Francisco, 1955 - Palo Alto, California, 2011</h6>
                        <h1 class="mb-3">Steve Jobs</h1>
                        <p>Informático y empresario estadounidense. Padre del primer ordenador personal y fundador de Apple Computer, probablemente la 
                            empresa más innovadora del sector, este mago de la informática fue uno de los más influyentes de la vertiginosa escalada 
                            tecnológica en que aún vive el mundo actual, contribuyendo decisivamente a la popularización de la informática. Sus ideas 
                            visionarias en el campo de los ordenadores personales, la música digital o la telefonía móvil revolucionaron los mercados 
                            y los hábitos de millones de personas durante más de tres décadas.</p>
                        <div class="row mb-4">
                            <div class="col-6">
                                <img class="img-fluid" src="https://i.blogs.es/7f743c/1366_2000/1366_2000.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="https://cdn.businessinsider.es/sites/navi.axelspringer.es/public/media/image/2022/03/steve-jobs-2655719.jpg?tf=3840x" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>


    <script src="js/main.js"></script>
</body>

</html>